MONGO_URI=mongodb://localhost:27017/Note_App
PORT=3000

MONGO_CLOUD_URI=mongodb+srv://itsmepiglet05:OyU3EHaXWkZFLajd@cluster0.mongodb.net/Note_App?retryWrites=true&w=majority

mongosh "mongodb+srv://noteapplication.zfocakv.mongodb.net/" --apiVersion 1 --username itsmepiglet05 --password OyU3EHaXWkZFLajd